{
  "name": "envoymediagroup/columna",
  "description": "Columnar analytics for PHP - a pure PHP library to read and write simple columnar files in a performant way.",
  "type": "project",
  "license": "MIT",
  "config": {
    "secure-http": false
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "nikic/php-parser": "^4.14"
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "EnvoyMediaGroup\\Columna\\": "src"
    },
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "EnvoyMediaGroup\\Columna\\Tests\\": "tests/"
    },
    "classmap": [
      "tests/WriterAbstractTestCase.php",
      "tests/ConstraintTestAbstract.php",
      "tests/ReaderTestTrait.php",
      "tests/ReflectionHelper.php"
    ]
  },
  "scripts": {
    "test": "phpunit --testdox tests",
    "test1": "phpunit --testdox",
    "bundle": "php tools/bundler.php"
  }
}
